@baseCOlor: #16A4FA;
@tabbar-text-active-color: @baseCOlor;
@search-bg-color: @baseCOlor;
@search-cancel-font-color: #fff;
@header-background-color: @baseCOlor;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
@tab-text-active-color: @baseCOlor;
@swiper-indicator-active-color: #0f73ec;
@group-title-margin-top: 4px;
@switch-height: 24px;
@switch-checked-bg-color: @baseCOlor;
@switch-checked-border-color: @baseCOlor;
@button-plain-primary-color: @baseCOlor;
@button-plain-primary-border-color: @baseCOlor;






@popover-bg-color: transparent;